# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = broojel.fpstractor
archives_base_name = fps-tractor

# Dependencies are managed at gradle/libs.versions.toml
